# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d25b343c
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=exter
 nal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 2cac76a4-b192-103b-8672-853ec0adb44e
creatorsName: cn=config
createTimestamp: 20210924144807Z
entryCSN: 20210924144807.377026Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210924144807Z
