# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7845a272
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 2cad82a6-b192-103b-8673-853ec0adb44e
creatorsName: cn=config
createTimestamp: 20210924144807Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=example,dc=org" read by * none
entryCSN: 20210924144807.464895Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210924144807Z
